* {
    padding: 0px;
    margin: 0px;
}


body {
    background-color: black;
    background-image: url(../Assets/background_image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 1rem;
}

/*Layout grid principal de mi pagina*/
.gridLayoutIndex {

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas:
        "header header header header"
        "navMenu main main main"
        "navMenu main main main"
        "foot foot foot foot";

    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 7% 1fr 1fr 5%;
    gap: 10px;
}


.header {
    grid-area: header;
    display: flex;
    background-color: #89097167;
}

.homeLogo {
    width: 4%;
    border-radius: 50%;
}


h1 {
    margin: auto;
    align-self: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 3rem;
    /* letter-spacing: 2px;
    word-spacing: 5px; */
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;

}

.navMenu {
    grid-area: navMenu;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 5%;
}

/*Realice diferentes mains dependiendo de la necesidad que tenia en cada pagina*/
.main {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 60% 30%;
    grid-template-areas:
        "wtext wtext"
        "video1 video2"
        "player player";
}

.mainDisc {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "album album"
        "album album";
    gap: 10px;
    overflow: auto;
    justify-items: center;
}

.mainBio {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "bandLive bandLive wtext wtext"
        "bandmate1 bandmate2 bandmate3 bandmate4";
    gap: 10px;
    overflow: auto;
}

.mainTour {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bandLive {
    grid-area: bandLive;
}

.bandmate1 {
    grid-area: bandmate1;
}

.bandmate2 {
    grid-area: bandmate2;
}

.bandmate3 {
    grid-area: bandmate3;
}

.bandmate4 {
    grid-area: bandmate4;
}

.bioImage {
    padding-top: 30px;
    width: 60%;
    margin: auto;
}

.wtext {
    grid-area: wtext;
    justify-self: center;
    align-self: center;
}

.video1 {
    grid-area: video1;
    align-self: center;
    justify-self: center;

}

.video2 {
    grid-area: video2;
    align-self: center;
    justify-self: center;
}

.player {
    grid-area: player;
    margin-bottom: .5rem;
}

.footer {
    background-color: #89097167;
    grid-area: foot;
    display: flex;
    justify-content: right;
}

.footLogo {
    width: 3%;
    margin-left: 20px;
}

.uList {
    list-style-type: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.option {
    border-width: 2px;
    border-style: solid;
    border-color: beige;
    justify-self: center;
    padding: 1.5rem;
    background-color: black;
}

.titles {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 1.5rem;
    /* letter-spacing: 2px;
    word-spacing: 5px; */
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;

}

.card {
    border: 4px double #890972;
    background-color: rgba(148, 0, 211, 0.219);
    background-image: linear-gradient(to top, rgba(148, 0, 211 ), rgb(54, 0, 65)) ;
    text-align: center;
    overflow: auto;
    width: 80%;
    height: 28.5rem;
    align-content: center;
    justify-content: center;
}


.card img {
    width: 12rem;
}

.bioText {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: .75rem;
    /* letter-spacing: 0px;
    word-spacing: 0px; */
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    text-align: justify;
    padding: .75rem;
}

.mainBio {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1rem;
    /* letter-spacing: 1px;
    word-spacing: 0px; */
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    text-align: end;
    padding-top: 3rem;
    padding-right: 3rem;
}

a {
    display:contents;
    color: inherit;
    text-decoration: inherit;
}

.eventDetails {
    display: flex;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.411);
    justify-content: space-between;
    margin-top: .9rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.albums {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

form {
    border: 4px double #890972;
    color: azure;
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.411);

}


/*Ingresando dise√±o responsive para dispositivos moviles*/
@media screen and (max-width: 480px) {
    
    /*Cambio para tamano de font*/
    html{
        font-size: 8px;
    }

    .gridLayoutIndex {

        width: 100vw;
        height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 7% .5fr 3fr 5%;
        grid-template-areas:
            "header"
            "navMenu"
            "main"
            "foot";
    }

    .uList {
        list-style-type: none;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    .footer {
        background-color: #89097167;
        grid-area: foot;
        display: flex;
        justify-content:space-around;
    }

    .main {
        background-color: rgba(0, 0, 0, 0.411);
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 35% 35% 20%;
        grid-template-areas:
            "wtext"
            "video1" 
            "video2"
            "player";
    }

    .mainBio {
        background-color: rgba(0, 0, 0, 0.411);
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "bandLive wtext"
            "bandmate1 bandmate2" 
            "bandmate3 bandmate4";
        gap: 10px;
        overflow: auto;
        justify-items: center;
    }

}


/*Animaciones variadas*/
.option:hover{
    transform: translateX(30px);
}

.zoom:hover{
    transform: scale(2) translateY(50px);
}