@charset "UTF-8";
/*Aqui inclui el codigo de mis grids  y sus respectivas  secciones
asi como los media queries*/
* {
  box-sizing: border-box; }

/*Layout grid principal de mi pagina*/
.gridLayoutIndex {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header header header" "navMenu main main main" "navMenu main main main" "foot foot foot foot";
  grid-template-columns: 1fr 3fr 3fr 3fr;
  grid-template-rows: .2fr 1fr 1fr .2fr;
  gap: 10px; }

.header {
  grid-area: header;
  display: flex;
  background-color: #89097167;
  background-image: linear-gradient(to right, #89097167, rgba(255, 255, 255, 0.637)); }

.navMenu {
  grid-area: navMenu;
  background-color: rgba(0, 0, 0, 0.411);
  border-radius: 5%; }

/*Realice diferentes mains dependiendo de la necesidad que tenia en cada pagina*/
.main {
  background-color: rgba(0, 0, 0, 0.411);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 60% 30%;
  grid-template-areas: "wtext wtext" "video1 video2" "player player"; }

.mainDisc {
  background-color: rgba(0, 0, 0, 0.411);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "album album" "album album";
  gap: 10px;
  overflow: auto;
  justify-items: center; }

.mainBio {
  background-color: rgba(0, 0, 0, 0.411);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "bandLive bandLive wtext wtext" "bandmate1 bandmate2 bandmate3 bandmate4";
  gap: 10px;
  overflow: auto; }

.mainBio {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 1rem;
  /* letter-spacing: 1px;
    word-spacing: 0px; */
  color: #FFFFFF;
  font-weight: 500;
  text-transform: uppercase;
  text-align: end;
  padding-top: 3rem;
  padding-right: 3rem; }

.mainTour {
  background-color: rgba(0, 0, 0, 0.411);
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.footer {
  background-color: #89097167;
  background-image: linear-gradient(to right, #89097167, rgba(255, 255, 255, 0.637));
  grid-area: foot;
  display: flex;
  justify-content: space-around; }

/*Ingresando dise√±o responsive para dispositivos moviles*/
@media screen and (max-width: 480px) {
  /*Cambio para tamano de font*/
  html {
    font-size: 8px; }
  .gridLayoutIndex {
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 7% .2fr 3fr 5%;
    grid-template-areas: "header" "navMenu" "main" "foot"; }
  .footer {
    background-color: #89097167;
    grid-area: foot;
    display: flex;
    justify-content: space-around; }
  .main {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 35% 35% 20%;
    grid-template-areas: "wtext" "video1"  "video2" "player"; }
  .mainBio {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "bandLive" "wtext" "bandmate1" "bandmate2"  "bandmate3" "bandmate4";
    gap: 10px;
    overflow: auto;
    justify-items: center; }
  .mainDisc {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "album" "album" "album" "album";
    gap: 10px;
    overflow: auto;
    justify-items: center; } }

h1 {
  margin: auto;
  align-self: center;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 3rem;
  /* letter-spacing: 2px;
    word-spacing: 5px; */
  color: #FFFFFF;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase; }

.titles {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 1.5rem;
  /* letter-spacing: 2px;
    word-spacing: 5px; */
  color: #FFFFFF;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center; }

.bioText {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: .75rem;
  /* letter-spacing: 0px;
    word-spacing: 0px; */
  color: #FFFFFF;
  font-weight: 500;
  text-transform: uppercase;
  text-align: justify;
  padding: .75rem; }

@media screen and (min-width: 481px) and (max-width: 698px) {
  .homeText {
    font-size: 1rem; } }

* {
  padding: 0px;
  margin: 0px; }

body {
  background-color: black;
  background-image: url(../../Assets/background_image.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 1rem; }

.homeLogo {
  width: 4.5rem;
  border-radius: 50%; }

.bandLive {
  grid-area: bandLive; }

.bandmate1 {
  grid-area: bandmate1; }

.bandmate2 {
  grid-area: bandmate2; }

.bandmate3 {
  grid-area: bandmate3; }

.bandmate4 {
  grid-area: bandmate4; }

.bioImage {
  padding-top: 2rem;
  width: 60%;
  margin: auto;
  min-width: 300px; }

.wtext {
  grid-area: wtext;
  justify-self: center;
  align-self: center; }

.video1 {
  grid-area: video1;
  align-self: center;
  justify-self: center; }

.video2 {
  grid-area: video2;
  align-self: center;
  justify-self: center; }

.player {
  grid-area: player;
  margin-bottom: .5rem;
  width: 95%;
  justify-self: center; }

.footLogo {
  width: 3%;
  margin-left: 20px; }

.uList {
  list-style-type: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0rem; }
  .uList li {
    font-size: 1rem;
    padding: 2rem; }

.option {
  border-width: 2px;
  border-style: solid;
  border-color: beige;
  justify-self: center;
  padding: 1em;
  background-color: black; }
  @media (min-width: 481px) {
    .option:hover {
      transform: translateX(30px);
      transition-duration: .5s; } }

.cards, .cardsMerch, .cardsBio {
  border: 4px double #890972;
  background-color: rgba(148, 0, 211, 0.219);
  background-image: linear-gradient(to top, darkviolet, #360041);
  text-align: center;
  overflow: auto;
  width: 80%;
  height: 29rem;
  /*width: 80%;
    height: 29rem;*/
  align-content: center;
  justify-content: center; }
  .cards img, .cardsMerch img, .cardsBio img {
    width: 40%;
    align-self: center; }

/*Utilice un Extend para cambiar la direccion del gradiente*/
.cardsMerch {
  background-image: linear-gradient(to bottom, darkviolet, #360041); }
  .cardsMerch img {
    width: 40%;
    min-width: 200px; }

.cardsBio img {
  width: 50%;
  min-width: 150px; }

a {
  display: contents;
  color: inherit;
  text-decoration: inherit; }

.eventDetails {
  display: flex;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.411);
  justify-content: space-between;
  margin-top: .9rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem; }

.albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

form {
  border: 4px double #890972;
  color: azure;
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.411);
  margin: 0 auto; }

@media screen and (max-width: 480px) {
  .uList {
    list-style-type: none;
    /*height: 100%;*/
    display: flex;
    flex-direction: row; } }

/*Animaciones variadas*/
@media screen and (min-width: 481px) {
  .zoom:hover {
    transform: scale(2) translateY(50px); } }
