/*Aqui inclui el codigode mis grids  y sus respectivas  sessiones
asi como los media queries*/

/*Layout grid principal de mi pagina*/
.gridLayoutIndex {

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas:
        "header header header header"
        "navMenu main main main"
        "navMenu main main main"
        "foot foot foot foot";

    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 7% 1fr 1fr 5%;
    gap: 10px;
}

.header {
    grid-area: header;
    display: flex;
    background-color: map-get($map: $colors, $key: venusPink);
    background-image: linear-gradient(to right, #89097167, rgba(255, 255, 255, 0.637));
}

.navMenu {
    grid-area: navMenu;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 5%;
}



/*Realice diferentes mains dependiendo de la necesidad que tenia en cada pagina*/
.main {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 60% 30%;
    grid-template-areas:
        "wtext wtext"
        "video1 video2"
        "player player";
}

.mainDisc {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "album album"
        "album album";
    gap: 10px;
    overflow: auto;
    justify-items: center;
}

.mainBio {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "bandLive bandLive wtext wtext"
        "bandmate1 bandmate2 bandmate3 bandmate4";
    gap: 10px;
    overflow: auto;
}

.mainBio {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1rem;
    /* letter-spacing: 1px;
    word-spacing: 0px; */
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    text-align: end;
    padding-top: 3rem;
    padding-right: 3rem;
}

.mainTour {
    background-color: rgba(0, 0, 0, 0.411);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer {
    background-color: map-get($map: $colors, $key: venusPink);
    background-image: linear-gradient(to right, map-get($map: $colors, $key: venusPink), rgba(255, 255, 255, 0.637));
    grid-area: foot;
    display: flex;
    justify-content: space-around;
}

/*Ingresando dise√±o responsive para dispositivos moviles*/
@media screen and (max-width: 480px) {
    
    /*Cambio para tamano de font*/
    html{
        font-size: 8px;
    }

    .gridLayoutIndex {

        width: 100vw;
        height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 7% .2fr 3fr 5%;
        grid-template-areas:
            "header"
            "navMenu"
            "main"
            "foot";
    }

    .footer {
        background-color: map-get($map: $colors, $key: venusPink);
        grid-area: foot;
        display: flex;
        justify-content:space-around;
    }

    .main {
        background-color: rgba(0, 0, 0, 0.411);
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 35% 35% 20%;
        grid-template-areas:
            "wtext"
            "video1" 
            "video2"
            "player";
    }

    .mainBio {
        background-color: rgba(0, 0, 0, 0.411);
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "bandLive"
            "wtext"
            "bandmate1"
            "bandmate2" 
            "bandmate3"
            "bandmate4";
        gap: 10px;
        overflow: auto;
        justify-items: center;
    }

    .mainDisc {
        background-color: rgba(0, 0, 0, 0.411);
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "album"
            "album"
            "album"
            "album";
        gap: 10px;
        overflow: auto;
        justify-items: center;
    }

}